<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<!-- A minimal Flowplayer setup to get you started -->
  

	<!-- 
		include flowplayer JavaScript file that does  
		Flash embedding and provides the Flowplayer API.
	-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript" src="flowplayer-3.2.6.min.js"></script>
	<script type="text/javascript" src="flowplayer.ipad-3.2.2.js"></script>
	<script type="text/javascript" src="http://static.flowplayer.org/js/flowplayer.embed-3.0.3.min.js"></script>
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4e56aee8709871b3"></script>
	<script type="text/javascript" charset="utf-8">
		//this code is used simply for extract values out of the query string of the code demo
		function _get(name)
		{
		  	var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
			return match ? decodeURIComponent(match[1].replace(/\+/g, ' ')) : null;
		}
	</script>
	<!-- some minimal styling, can be removed -->
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<style type="text/css" media="screen">
		body {
			margin: 0;
			padding: 0;
		}
		#config {
			position: relative;
			font-size: 12px;
			text-align: left;
			background: #ddd;
			padding: 10px 10px 40px 10px;
			float: right;
			display: block;
		}
		@media screen and (max-width: 900px)
		{
			#config { display: none; }
		}
		#config h1{
			font-size: 14px;
			margin: 8px 0;
			color: #444;
		}
		#config form {
			width: 400px;
			padding: 0 0 40px 0;
		}
		#config .debug {
			padding: 0 0 0 25px;
		}
		#config .debug textarea {
			width: 300px;
			height: 400px;
		}
		.overlay {
			background: rgb(0, 0, 0); /* The Fallback */
			background: rgba(0, 0, 0, 0.75);
			padding: 0 0 0 20px;
			color: #fff;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
		.overlay.iOS {
			position: relative;
			top: auto;
			left: auto;
			height: 200px;
			padding: 15px 0 15px 20px;
		}
		.overlay h1 {
			font-size: 18px;
			margin: 25px 0 10px 0;
			font-weight: normal;
		}
		.overlay.iOS h1 {
			margin: 0 0 10px 0;
		}
		.overlay textarea {
			height: 300px;
			padding: 10px;
			margin: 0;
			border: 0;
			font-size: 14px;
			line-height: 18px;
			font-family: Arial, sans-serif;
		}
		.overlay a.close {
			font-size: 10px;
			color: #fff;
 			border-left: 1px solid #fff;
 			border-bottom: 1px solid #fff;
		    text-decoration: none;
		    display: inline-block;
		    float: right;
		    padding: 0 4px;
		}
		.overlay.iOS a.close {
 			border-top: 1px solid #fff;
 			border-bottom: none;
			padding: 8px;
			display: block;
			clear: both;
		}
		.overlay .content {
			margin: 20px 0;
		}		
		.overlay .content .label {
			float: left;
			margin: 0 12px 0 0;
		}
		
		p.field input[type=text] {
			width: 200px;
		}
		p.field select,
		p.field input {
			position: absolute;
			left: 200px;
		}
		p.caption {
			font-size: 10px;
			color: #666;
		}
		p.caption em {
			display: block;
		}
		div.video_area {
			position: relative;
		}
		div.video_area .video_player {
			position: relative;
		}
		#page {
			margin: 50px;
		}
		.video_area {
			margin: 30px 0;
		}
		.video_player {
			background: #000 url(img/video_loader_3d.png) no-repeat center center;
		}
		.share_bar {
			position: relative;
			background: #000;
			padding: 0;
			text-align: right;
			height: 30px;
		}
		.share_bar a.button {
			font-size: 10px;
			line-height: 22px;
			color: #ccc;
			text-decoration: none;
			border: 1px solid #444;
			padding: 0 18px;
			display: inline-block;
			margin: 3px 10px 3px 0;
		}
		.share_bar.iOS a.button.embed {
			display: none;
		}
		.share_bar a.logo {
			background: transparent url(img/video_logo_sm.png) no-repeat;
			width: 108px;
			height: 24px;
			display: inline-block;
			float: left;
			margin: 3px 0 3px 12px;
		}

		.share_bar a.button.engaged {
			background: #ccc;
			color: #444;
		}
		.share_bar a.button:hover {
			color: #fff;
			background: #444;
			border: 1px solid #fff;
		}
		.clear {
			clear: both;
		}
	</style>
	
	<!-- page title -->
	<title>Minimal Flowplayer setup</title>

</head><body>

	<div id="config">
		<h1>Configuration</h1>
		<div class="form">
			<form action="" method="get" accept-charset="utf-8">
				<p class="field"><label for="i3">Auto play?</label> <input type="checkbox" name="i3" value="true" id="i3" /></p>
				<p class="field"><label for="i10">Display Share bar?</label> <input type="checkbox" checked="checked" name="i10" value="true" id="i10" /></p>
				<p class="field"><label for="i9">Tracking Element ID</label> <input type="text" name="i9" id="i9" value="elemID123" /></p>
				<p class="field"><label for="i8">Logo link URL</label> <input type="text" name="i8" value="http://www.unionbank.com" id="i8" /></p>
				<p class="field"><label for="i5">Width</label> <input type="text" name="i5" value="640" id="i5" /></p>
				<p class="field"><label for="i6">Height</label> <input type="text" name="i6" value="360" id="i6" /></p>

				<p class="field"><label for="i1">Default Video URL</label> <input type="text" name="i1" value="http://c3343383.r83.cf0.rackcdn.com/Sean McGuinn.flv" id="i1" /></p>
				<p class="caption">Possible demo values: 
					<em>rtmp://qps-Flash.OnstreamMedia.com/ondemand/FlashDMSP/unionbank/heroes/CHARMAINE JEFFERSON_HD.flv</em>
					<em>http://origin-qps.onstreammedia.com/origin/unionbank/heroes/CHARMAINE JEFFERSON_HD.flv</em>
					<em>http://c3343383.r83.cf0.rackcdn.com/Sean McGuinn.flv</em>
				</p>

				<p class="field"><label for="i2">Mobile Video URL</label> <input type="text" name="i2" value="http://c3343383.r83.cf0.rackcdn.com/Jack Montgomery_ame.mp4" id="i2" /></p>
				<p class="caption">Possible demo values: 
					<em>http://pseudo01.hddn.com/vod/demo.flowplayervod/flowplayer-960.mp4</em>
					<em>http://c3343383.r83.cf0.rackcdn.com/Jack Montgomery_ame.mp4</em>
					<em>http://c3343383.r83.cf0.rackcdn.com/Jack Montgomery_iPhone.m4v</em>
				</p>
				
				<p class="field"><input type="submit" value="Continue &rarr;"></p>
			</form>
		</div>
		<div class="debug">
			<h1>Tracking Calls</h1>
			<textarea class="debug_text" style="margin: 0;" rows="" cols=""></textarea>
		</div>
		<div class="clear"></div>
	</div>
	<div id="page">
		
		<h1>UB Flowplayer setup</h1>
	
		<h3>Functional Review</h3>
		
		<script>
			
			$(document).ready(function(){
				//if(!_get("i1")) $("form").eq(0).submit();
			});
			
			
		</script>
		<script src="videoplayer.js" type="text/javascript" charset="utf-8"></script>
		
		<div id="UNIQID" class="video_area"></div>
		<div id="UNIQID2" class="video_area"></div>
		<script type="text/javascript">
				// $("#UNIQID").makeVideo(//JSON Object tobe populated for configuration of each video player instance
				// 					{
				// 						"elementID" : _get("i9"),
				// 						"videoURL" : _get("i1"),
				// 						"autoPlay" : _get("i3") == "true" ? true : false,
				// 						"width" : _get("i5"),
				// 						"height" : _get("i6"),
				// 						"sharebar" : _get("i10") == "true" ? true : false,
				// 						"mobileVideoURL" : _get("i2"),
				// 						"logoLink" : _get("i8")
				// 
				// 					}
				// 				);

			// $("#UNIQID2").makeVideo(//JSON Object tobe populated for configuration of each video player instance
			// 				{
			// 					"elementID" : "abcdef",
			// 					"videoURL" : "rtmp://qps-Flash.OnstreamMedia.com/ondemand/FlashDMSP/unionbank/heroes/CHARMAINE JEFFERSON_HD.flv",
			// 					"autoPlay" : false,
			// 					"width" : "640",
			// 					"height" : "360",
			// 					"sharebar" : true,
			// 					"mobileVideoURL" : "http://c3343383.r83.cf0.rackcdn.com/Jack Montgomery_iPhone.m4v"
			// 				}
			// 			);
			$("#UNIQID2").makeVideo(//JSON Object tobe populated for configuration of each video player instance
				{
					"elementID" : "abcdef",
					"videoURL" : "http://c3343383.r83.cf0.rackcdn.com/Sean McGuinn.flv",
					"autoPlay" : false,
					"width" : "640",
					"height" : "360",
					"sharebar" : true,
					"mobileVideoURL" : "http://pseudo01.hddn.com/vod/demo.flowplayervod/flowplayer-960.mp4"
				}
			);
		</script>

	</div>
	<textarea class="debug_text iOS" rows="100" cols="50"></textarea>
</body></html>